input {
## read BigCouch logfile and process entries as type "couch"
  file {
    type => "couch"
    path => "/var/log/bigcouch/bigcouch.log"
  }
## for testing, read STDIN and paste sample messages
#   stdin { type => "couch" }
}

filter {
## join multiline couchdb messages: first line begins with [
## ex: [Mon, 30 Apr 2012 23:52:53 GMT] [info] [<0.250.0>] checkpointing...
  multiline {
    type => "couch"
    pattern => "^\["
    negate => true
    what => "previous"
  }
## parse couch header line for time and severity
  grok {
    type => "couch"
    patterns_dir => "patterns"
    pattern => "^\[%{WORD:day_name}, %{COUCH_TIME:time_text}\] \[%{WORD:level}\] .*$"
  }
## for some reason, logstash won't parse GMT as a timezone (or many other variants)
## but found that -0000 seems to work
## NOTE: need explicit timezone or will assume time from message is in local timezone)
  mutate {
    type => "couch"
    gsub => [
      "time_text", "GMT", "-0000"
    ]
## add duplicate message field to distinguish full_message from message
    add_field => [ "message", "%{@message}" ]
  }
## parse couch timestamp
  date {
    type => "couch"
    time_text => "dd MMM yyyy HH:mm:ss Z"
  }
## map couch/erlang severity names to graylog2 levels
  mutate {
    type => "couch"
    gsub => [
      "message", "^\[[^\[\]]+\] \[[^\[\]]+\] \[[^\[\]]+\] ", "",
      "level", "info", "1",
      "level", "notice", "2",
      "level", "warning", "3",
      "level", "error", "4",
      "level", "alert", "5",
      "level", "critical", "5",
      "level", "emergency", "5"
    ]
  }
}

output {
## send couch messages to graylog2 with appropriate facility and severity
  gelf {
    type => "couch"
    host => "graylog.oceanobservatories.org"
    facility => "couch"
    level => "%{level}"
  }
## for debugging, write message to STDOUT to see results right away
#  stdout { debug => true }
}
