;;;;;
;;;;; couchdb configuration overrides for cluster of 3+ nodes
;;;;;

[cluster]
; number of shards
q = 256
; number of copies of each shard
n = 3
; number of writes to complete before reporting success
; number of reads to check for consistency
w = 2
r = 2
; could adjust for heavier write load
;w = 1
;r = 3
; could adjust for heavier read load
;w = 3
;r = 1

;;;;; less verbose -- do NOT log each DB request
[log]
level = warning

;;;;; how frequently process should wake up to calculate usage stats
[stats]
; reduce overhead on otherwise idle VM 30sec
rate = 30000
samples = [0, 600, 3600]
