;;;;;
;;;;; couchdb configuration overrides
;;;;;

[cluster]
; for single host
; number of shards
q = 1
; number of copies of each shard
n = 1
; number of writes to complete before reporting success
w = 1
; number of reads to check for consistency
r = 1

;;;;; less verbose -- do NOT log each DB request
[log]
level = warning

;;;;; how frequently process should wake up to calculate usage stats
[stats]
; for gumstix 10min (wish we could turn it off completely!)
rate = 600000
samples = [0, 3600, 21600]
