;;;;;
;;;;; couchdb configuration overrides
;;;;;

[cluster]
; for cluster of 3+ nodes, simulate full replicated data model
; number of shards
q = 1
; number of copies of each shard
n = 1
; number of writes to complete before reporting success
w = 1
; number of reads to check for consistency
r = 1

[log]
; original setting -- if you do want every DB request in log
;level = info
; less verbose -- do NOT log each DB request
level = warning

;;;;; how frequently process should wake up to calculate usage stats
[stats]
; reduce overhead on otherwise idle VM 30sec
rate = 30000
samples = [0, 600, 3600]
